Django<6.0,>=5.1
djangorestframework>=3.14.0
django-cors-headers>=4.3.0
django-extensions>=3.2.0
django-filter>=24.1
drf-spectacular>=0.27.0
djangorestframework-simplejwt>=5.3.0
mysqlclient>=2.2.0
celery>=5.3.0
redis>=5.0.0
requests>=2.31.0
firebase-admin>=6.2.0
boto3>=1.33.0
django-storages>=1.14.0
python-decouple>=3.8
Pillow>=10.0.0
psycopg2-binary>=2.9.0
gunicorn>=21.2.0
django-debug-toolbar>=4.2.0
black>=23.12.0
flake8>=6.1.0
isort>=5.13.0

[dev]
pytest>=7.4.0
pytest-django>=4.7.0
pytest-cov>=4.1.0
factory-boy>=3.3.0
